<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>매일유업</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #29518d; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #e4f0ff; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        NONONONONO
        <div class="btn"><a href="link" class="view" target="_blank">View</a><a href="#top" class="gotop">↑</a></div>
        <a href="link" target="_blank"><img src="../img/portfolio/pf_05.jpg" alt="다담 스타일가이드" ></a>
    </div>
</body>
</html><a href="project/dadam.html" class="portfolio-link" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/pf_thumb_05.png" class="img-responsive" alt="">
                    </a>