<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WATCHA PEDIA</title>
    <style>
        @keyframes view_on {
            0% { background: rgba(0,0,0,0.5); }
            50% { background: #FF0559; }
            100% { background: rgba(0,0,0,0.5); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #343132; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.view { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: rgba(0,0,0,1); }
    </style>
</head>

<body>
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="https://www.figma.com/proto/ciIoTRCPwR4MQgCyyD7q1J/%EC%99%93%EC%B1%A0%ED%94%BC%EB%94%94%EC%95%84--Copy-?page-id=3001%3A59563&node-id=3005-22554&p=f&viewport=-36157%2C-20078%2C1.46&t=EfZZIF9Sb8mKaJom-1&scaling=min-zoom&content-scaling=fixed&starting-point-node-id=3005%3A22554" class="view">view</a><a href="#top" class="gotop">↑</a></div>
        <a href="osulloc/index.html"><img src="../img/portfolio/pf_07_1.jpg" alt="왓챠피디아 스타일가이드"></a>
        <a href="osulloc/index.html"><img src="../img/portfolio/pf_07_2.jpg" alt="왓챠피디아 스타일가이드"></a>
        <a href="osulloc/index.html"><img src="../img/portfolio/pf_07_3.jpg" alt="왓챠피디아 스타일가이드"></a>
    </div>
</body>
</html>